/* ---------- Import ---------- */

@import url(src/style/reset.css);
@import url(src/style/font.css);

/* ---------- Theme Settings ---------- */

:root {
  /* Color */
  --darkBlue: #081226;
  --deepBlue: #011c40;
  --ligthBlue: #80b9bf;
  --whiteBlue: #dcecee;
  --ligthWhiteBlue: #eaeff2;

  /* Font */
  --extraLight: "Alexandria-extraLight";
  --normal: "Alexandria-normal";
  --semiBold: "Alexandria-semiBold";
  --bold: "Alexandria-bold";

  --title: clamp(6em, 6.5em, 7rem);
  --subTitle: 3em;
  --imgTitle: 3.17em;
  --bigText: 1.6em;
  --smallText: 1em;
  --sectionTitle: 2.25em;
  --sectionSubTitle: 1em;
}

@media (max-width: 930px) {
      :root{
        --title: calc(4em + 6 * ((100vw - 7px) / 680));
        --subTitle: 2em;
        --imgTitle: 2.2em;
        --bigText: 1.2em;
        --smallText: 1em;
        --sectionTitle: 2em;
        --sectionSubTitle: 0.9em;
      }

    .mobi-mar-bt{
        margin-bottom: 3em;
    }
}


/* Titels */

.siteTitle{
    color: white;
    font-family: var(--bold);
    font-size: var(--title);
    line-height: normal;
}

.subTitle{
    color: var(--ligthBlue);
    font-family: var(--extraLight);
    font-size: var(--subTitle);
}

.welcomeTitle{
    font-family: var(--normal);
    font-size: var(--smallText);
    white-space:nowrap;
    color: var(--darkBlue);
}

.bigParagraph{
    font-family: var(--extraLight);
    font-size: var(--bigText);
    color: var(--darkBlue);
}

.smallParagraph{
    font-family: var(--extraLight);
    font-size: var(--smallText);
    color: var(--darkBlue);
}

.img-title{
    font-family: var(--bold);
    font-size: var(--imgTitle);
    line-height: normal;
    color: white;
}

.sectionTitle{
    font-family: var(--normal);
    font-size: var(--sectionTitle);
    color: var(--darkBlue);
}

.sectionSubTitle{
    font-family: var(--normal);
    font-size: var(--sectionSubTitle);
    color: var(--ligthBlue);
    white-space: nowrap;
}

button{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    border-color: white;
    color: white;
    font-family: var(--normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

button:hover{
    color: var(--ligthBlue);
    transition: all 0.4s;
}

button:hover .svg{
    stroke: var(--ligthBlue);
    transition: all 0.4s;
}

/* position */

@media (min-width: 930px) {
    .res-grid-3-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0em 1em;
        grid-auto-flow: row;
    }

    .res-grid-2-1 {
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 0em 3em;
        grid-auto-flow: row;
    }

    .friction-two-one{
        grid-template-columns: 1fr 2fr!important;
    }
      
}

.sectionWidth{
    max-width: 1450px;
    margin: auto;
    padding: 0 3em;
}

.flex{
    display: flex;
    gap: 3em;
}

.gap{
    gap: 15em!important;
}

.gap-small{
    gap: 1em!important;
}

.small-padding{
    padding: 0.8em;
}

.margin-bottom{
    margin-bottom: 4em;
}

.img-sec-text{
    padding-top: 18em;
}


/* HintergrÃ¼nde */

.content{
    background-color: white;
    margin-top: 95vh;
    border-radius: 3em 3em 0 0;
    padding-top: 7em;
    width: 100%;
}

.lightBlueBk{
    background-color: var(--ligthWhiteBlue);
}

.white{
    color: white;
}

/* Nav Bar */

nav{
    position: fixed;
    top: 0;
    width: 100vw;
    left: 0;
    transition: background-color 0.2s;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    transition: height 0.5s;
}
.nav-item-list a{
    font-size: var(--smallText);
    font-family: var(--extraLight);
    color: white;
}

.nav-item-list{
    display: flex;
    gap: 3em;
}

.logo{
    width: 5rem;
    height: auto;
}

li > a::after {
    content: "";
    display: block;
    margin: auto;
    height: 1.4px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
    
  }
  
  li > a:hover::after, li > a.active-nav::after {
    width: 100%;
    background: var(--ligthBlue);
  }

  /*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    .hamburger{
        display: block;
    }   

    .nav-item{
        display: none;
        width: 100%;
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav img{
        margin-top: 20px;
    }

    .nav-item-list{
        flex-direction: column;
        text-align: center;
        width: calc(100vw - 10px);
        margin-left: calc(-50vw + 50%);
        margin-top: 2em;
        padding: 4em;
        padding-bottom: 50vh;
        clip-path: circle(50px at 95% -20%);
        -webkit-clip-path: circle(50px at 95% -20%);
        transition: clip-path 1s ease-out;
    }

    .nav-item-list a{
        font-size: 3em;
    }

    .nav-item.active{
        display: flex;
    }

    .nav-item-list.active{
        background-color: #80b9bf;
        clip-path: circle(1100px at 90% -10%);
        -webkit-clip-path: circle(1100px at 90% -10%);
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

  /* Footer  */

  footer{
    min-height: 20em;
    background-color: var(--deepBlue);
  }

/* ---------- Home Site Settings ---------- */

.header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: -1;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  gap: clamp(5vh, 22vh, 25vh);
}

.hero svg{
    margin-bottom: 5em;
}

.video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.imgSlideSmall{
    min-height: 35rem!important;
    display: block!important;
}

#city{
    background-image: url(/src/img/Top\ view\ of\ Hong\ Kong\ city\ at\ night.webp);
}

.BeschreibungVIUDIVE{
    padding-top: 4rem;
    padding-bottom: 6rem;
    border-radius: 0 0 3em 3em;
}

.box{
    background-color: white;
    border-radius: 1em;
    padding-bottom: 2em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.img-box{
    height: 15rem;
    border-radius: 1em;
}

.img-box img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.call-to-action{
    min-height: 25rem;
    background-image: url(src/img/Ruins\ in\ Karnak\ Temple.webp);
    background-size: cover;
    background-position-y: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.call-to-action p{
    margin-bottom: 2em;
}

.call-to-action a{
    display: flex;
    justify-content: center;
}

@media (max-width: 930px) {
    .imgSlideSmall{
        min-height: 18rem!important;
    }

    .img-sec-text{
        padding-top: 5em;
    }
}

/* ---------- Private Site Settings ---------- */


.form-holder{
    padding: 4em;
    border-radius: 2em 2em 0 0;
}

.small-img{
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 35vw;
    height: auto;
    border-radius: 3em 3em 0 0;
}

.center-slef{
    align-self: center;
}

.form{
    max-width: 40vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: var(--extraLight);
}

.form input{
    background-color: white;
	border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 0.5em;
}

.name-holder{
    width: 100%;
}

.name-holder input{
    width: 100%!important;
    margin-bottom: 1em;
}



.button-form{
    background-color: #011c40;
    padding: 0.3em;

}

.select-dropdown {
	background-color: white;
	border-radius: 4px;
    cursor: pointer;
}

.select-dropdown select {
	font-size: 1rem;
	font-weight: normal;
	width: 100%;
	padding: 8px 24px 8px 10px;
	border: none;
	background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
	appearance: none;
    border: none;
    cursor: pointer;
}
.select-dropdown select:active, .select-dropdown select:focus {
	outline: none;
	box-shadow: none;
}
.select-dropdown:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-top: 5px solid #aaa;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

/* ---------- Buissnes Site Settings ---------- */

.imgSlide{
    min-height: 50em;
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.slide-wraper{
    max-width: 15em;
    justify-self: left;
}

.img-text-width{
    max-width: 40em;
    margin-left: 8vw;
    margin-top: 25em;
}

@media (max-width: 930px) {
    .img-text-width{
        max-width: 40em;
        margin-left: 2em;
        margin-top: 25em;
    }
}

#arch{
    background-image: url(/src/img/Team\ of\ archaeologists\ excavating\ fossils.webp);
}


#medi{
    background-image: url(/src/img/doctors\ using\ tablet\ in\ surgery\ room.webp);
}

#stadion{
    background-image: url(/src/img/football\ or\ soccer\ \ goal\ celebration.webp);
}


/* ---------- Kampagne Site Settings ---------- */

@media (min-width: 930px) {
    .download-flex{
        display: flex;
        flex-direction: row-reverse;
        gap: 6em;
        justify-content: flex-end;
        margin-left: 10vw;
    }

    #ViuDiveMockUp{
        width: 40vw;
        border-radius:7em 7em 0 0;
        aspect-ratio: auto
    }
    .download{
        padding-top: 10em;
        width: 100%;
    }
}

@media (max-width: 930px) {
    .download-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #ViuDiveMockUp{
        width: 90%;
        height: 50vh;
        border-radius:4em 4em 0 0;
        aspect-ratio: auto;
        object-fit: cover;
    }

    .download{
        padding-top: 1em;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin-bottom: 2em;
    }
}

.download div, .download h3{
    margin-bottom: 1em;
}

#bk-hero-image{
    background-image: url(/src/img/safari\ wildlife\ animal\ in\ the\ nature\ of\ field\ freedom\ living\ at\ sunset\ scenery.png);
    background-size: cover;
    background-color: #011c40;
    background-position: center;
    width: 100%;
    height: 100%;
}
.overlay-blue{
    background-color: var(--darkBlue);
}